<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurry up, your Pickcel free trial is about to end!</title>
    <style type="text/css">
        html,body {
            width: 100%;
            margin: 0;
            -webkit-text-size-adjust: none !important;
            font-family: sans-serif;
            color: #1E3131;
            float:left;
        }

        body::before {
            content: '';
            width: 100%;
            height: 122px;
            background: rgba(236, 19, 19, 0.2);
            position: absolute;
            left: 0;
        }

        img {
            max-width: 100%;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            max-width: 600px;
            background: #F3F3F5;
            padding: 20px 25px;
        }

        .wrapper {
            background: #fff !important;
            padding: 30px;
            position: relative;
        }

        .banner {
            width: 100%;
            background: rgba(241, 124, 123, 0.20);
            padding: 10% 0;
        }

        .banner img {
            width: 181px;
            margin: 0 auto;
        }

        .button {
            width: 162px;
            text-decoration: none;
            text-align: center;
            border-radius: 50px;
            background: #F7B500;
            margin: 0 auto;
            padding: 1rem 1.2rem !important;
            font-size: 1rem !important;
            color: #fff !important;
            font-weight: 500;
        }


        .contact {
            width: 100%;
            background: #1E3131;
            padding: 10% 0 10% 13%;
            float: left;
            font-size: 14px;
            font-weight: 400;
            color: #fff;
        }

        a {
            color: #F7B500;
        }

        .btn {
            color: #fff;
            padding: 20px;
            background: #F7B500;
            text-decoration: none;
        }

        .footer {
            margin-top: 20px;
            width: 100%;
            border-top: 1px solid #D8D8D8;
        }

        .social {
            width: 120px;
            margin-top: 20px;
        }

        .social img {
            margin: 0 auto;
            width: 34px;
        }
        .item{
            width: 22%;
        }

        @media (max-width:380px) {
            .button {
                width: 100%;
                padding: 15px 10px !important;
            }
            .item{
            width: 50% !important;
            height: 110px;
            float: left;
        }
        .item p{
            width: 90%;
        }
        }
        @media (max-width:320px) {
            .button {
                width: 100%;
                padding: 15px 5px !important;
            }
        }
    </style>
</head>
<body>
    <table style="width: 100%; margin: 0 auto; max-width: 600px; background: rgb(243, 243, 245); padding: 20px 20px " class="container" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td>
                <table style="width: 100%; background: rgb(255, 255, 255); padding: 30px;font-family: sans-serif;" class="wrapper" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td height="33px"> </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="left"><img src="http://cdn.mcauto-images-production.sendgrid.net/a90a111501ccd3b1/bafed3d4-e849-4184-b0c4-9b0425e7cf4f/182x22.png" alt="logo">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="90"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 22px; font-weight: 300;">
                                                Hi&nbsp;%CustomerName%</td>
                                        </tr>
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 46px; font-weight: 700;">Your<span style="color:#F7B500"> 14-day
                                                </span>free trial with Pickcel will end in<span style="color:#F7B500"> 2
                                                    days.
                                                </span></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" height="50"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 16px;  font-weight: 100;  line-height: 22px; text-align:left; padding:10px 0; font-family: sans-serif;">
                                                It's time for you to join our (1500+) premium customers. Upgrade to our
                                                'Professional Plan' and continue your digital signage journey with us.
                                                We promise that we will be there with you at every step.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0; line-height: 0;" height="40">
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a style="width: 162px; text-decoration: none; color: rgb(0, 0, 0); text-align: center; border-radius: 50px; background: rgb(236, 19, 19); margin: 0 auto; padding: 15px 40px; color: rgb(255, 255, 255); font-weight: 500; font-size: 14px " href="https://console.pickcel.com/#/index/plans">YES
                                    I WANT TO UPGRADE</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0; line-height: 0;" height="40">
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="font-size: 16px;  font-weight: 100;  line-height: 22px; text-align:left; padding:10px 0; font-family: sans-serif;">
                                Upgrade or no upgrade, we would love to get your feedback. Your feedback helps us to
                                understand your expectations better and improve our services accordingly.
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0; line-height: 0;" height="40">
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a style="width: 162px; text-decoration: none; color: rgb(255, 255, 255); text-align: center; border-radius: 50px; background: rgb(30, 49, 49); margin: 0 auto; padding: 15px 16px; color: rgb(255, 255, 255); font-weight: 500; font-size: 15px" href="https://survey.zohopublic.com/zs/MBzDZo">SURE,
                                    I'LL GIVE MY FEEDBACK</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0; line-height: 0;" height="40">
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="font-size: 16px;  font-weight: 100;  line-height: 22px; text-align:left; padding:10px 0; font-family: sans-serif;">
                                This feedback will take only 5 minutes (approximately)
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0; line-height: 0;" height="80">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width: 100%; background: #1e3131; padding: 10% 0 10% 13%; float: left; font-size: 14px; font-weight: 400; color: #fff;" align="center">
                                    <tbody>
                                        <tr width="100%" style="float: left;width:100%;">
                                            <td width="20%" style="float: left">
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/a90a111501ccd3b1/2641ac1f-b32e-4ec2-815a-acb01efd8870/36x36.png" width="35" alt="">
                                            </td>
                                            <td width="75%" style="float: left;color:#fff;font-weight:400;">
                                                Have a question?<br>
                                                <a style="color: #F7B500;" href="https://www.pickcel.com/company/contact.html">Reach out</a> to our technical team and
                                                let's brainstorm all the possible solutions together.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style=" width: 120px; margin-top: 20px " width="25%" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr width="100%">
                                            <td width="30%">
                                                <a href="https://www.facebook.com/PickcelDigitalSignage"><img style="margin: 0 auto; width: 34px" src="https://signage.pickcel.com/email/fb.png" alt=""></a>
                                            </td>
                                            <td width="30%">
                                                <a href="https://www.linkedin.com/company/pickcel/"><img style="margin: 0 auto; width: 34px" src="https://signage.pickcel.com/email/in.png" alt=""></a>
                                            </td>
                                            <td width="30%">
                                                <a href="https://twitter.com/PickcelSignage"><img style="margin: 0 auto; width: 34px" src="https://signage.pickcel.com/email/twtr.png" alt=""></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table style="margin-top: 20px; width: 100%; border-top: 1px solid rgb(216, 216, 216) " width="100%" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p align="center" style="font-size:12px; font-weight:300; line-height: 2.5em;  font-family: sans-serif;">
                                                    Copyright © 2021 LaneSquare Technology Pvt. Ltd. | All Rights
                                                    Reserved</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>