<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickcel Digital Sigange</title>

    <style type="text/css">
        body {
            width: 100%;
            margin: 0;
            -webkit-text-size-adjust: none !important;
            font-family: sans-serif;
            color: #1E3131;
        }

        body::before {
            content: '';
            width: 100%;
            height: 122px;
            background: rgba(236, 19, 19, 0.2);
            position: absolute;
            left: 0;
        }

        img {
            max-width: 100%;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            max-width: 600px;
            background: #F3F3F5;
            padding: 20px 25px;
        }

        .wrapper {
            width: 100%;
            background: #fff;
            padding: 30px;
            position: relative;
        }

        .banner {
            width: 100%;
            background: rgba(241, 124, 123, 0.20);
            padding: 10% 0;
        }

        .banner img {
            width: 181px;
            margin: 0 auto;
        }

        .button {
            width: 162px;
            text-decoration: none;
            color: #000;
            text-align: center;
            border-radius: 50px;
            background: #EC1313;
            margin: 0 auto;
            padding: 15px 60px;
            color: #fff;
            font-weight: 500;
            font-size: 16px;
        }

        .contact {
            width: 100%;
            background: #1E3131;
            padding: 10% 0 10% 13%;
            float: left;
            font-size: 14px;
            font-weight: 400;
            color: #fff;
        }

        a {
            color: #F7B500;
        }

        .btn {
            color: #fff;
            padding: 20px;
            background: red;
            text-decoration: none;
        }

        .footer {
            margin-top: 20px;
            width: 100%;
            border-top: 1px solid #D8D8D8;
        }

        .social {
            width: 120px;
            ;
            margin-top: 20px;
        }

        .social img {
            margin: 0 auto;
            width: 34px;
        }
        @media (max-width:380px) {
            .button {
                width: 100%;
                padding: 15px 30px !important;
            }
            .item{
            width: 50% !important;
            height: 110px;
            float: left;
            }
            .item p{
                width: 90%;
            }
        }
        @media (max-width:320px) {
            .button {
                width: 100%;
                padding: 15px 15.5px !important;
            }
        }
    </style>
</head>

<body pickcel="pickel">

    <table class="container" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table class="wrapper" align="center" cellpadding="0" cellspacing="0">
                        <!-- Main Wrapper Table with initial width set to 60opx -->
                        <tbody>

                            <tr>
                                <!-- HTML Spacer row -->
                                <td height="33px"> </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                        <!-- Second header column with ISSUE|DATE -->
                                        <tbody>
                                            <tr>
                                                <td align="left"><img
                                                        src="http://cdn.mcauto-images-production.sendgrid.net/a90a111501ccd3b1/bafed3d4-e849-4184-b0c4-9b0425e7cf4f/182x22.png"
                                                        alt="logo"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <!-- Introduction area -->
                                <td>
                                    <table width="100%" align="left" cellpadding="0" cellspacing="0">

                                        <tr>
                                            <td height="90"></td>
                                        </tr>
                                        <tr>
                                            <!-- row container for TITLE/EMAIL THEME -->
                                            <td align="left" style="font-size: 22px; font-weight: 300;"> Hi
                                                <strong>{{user.username}}</strong></td>
                                        </tr>
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 46px; font-weight: 700;">Looks like you are <span
                                                    style="color:#F7B500">busy exploring our software.</span></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" height="50"></td>
                                        </tr>
                                        <tr>
                                            <!-- Row container for Intro/ Description -->
                                            <td align="left"
                                                style="font-size: 16px;  font-weight: 100;  line-height: 22px; text-align:left; padding:10px 0; font-family: sans-serif;">
                                                Are you having trouble configuring the software with your signage
                                                player?
                                            </td>
                                        </tr>

                                        <tr>
                                            <!-- Row container for Intro/ Description -->
                                            <td align="left"
                                                style="font-size: 16px;  font-weight: 100;  line-height: 22px; text-align:left; padding:10px 0; font-family: sans-serif;">
                                                Well, worry not. It happens to the best of us!
                                            </td>
                                        </tr>
                                        <tr>
                                            <!-- Row container for Intro/ Description -->
                                            <td align="left"
                                                style="font-size: 16px;  font-weight: 100;  line-height: 22px; text-align:left; padding:10px 0; font-family: sans-serif;">
                                                Good news is: Pickcel is hardware-agnostic. <a href="https://www.pickcel.com/digital-signage-player/" style="color: #F7B500;"> Learn more</a> about the range
                                                of hardware and signage OS that is supported by Pickcel.
                                            </td>
                                        </tr>
                            </tr>

                    </table>
                </td>
            </tr>


            <tr>
                <!-- HTML spacer row -->
                <td style="font-size: 0; line-height: 0;" height="100">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a style="color: #fff;" class="button" href="https://www.pickcel.com/company/contact.html">REQUEST FREE DEMO</a>
                </td>
            </tr>
            <tr>
                <!-- HTML spacer row -->
                <td style="font-size: 0; line-height: 0;" height="80">
                </td>
            </tr>
            <tr>
                <td>
                    <table class="contact" align="center">
                        <!-- Second header column with ISSUE|DATE -->
                        <tbody style="float: left;width:100%;">
                            <tr width="100%" style="float: left;width:100%;">
                                <td width="20%" style="float: left">
                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/a90a111501ccd3b1/2641ac1f-b32e-4ec2-815a-acb01efd8870/36x36.png"
                                        width="35" alt="">
                                </td>
                                <td width="75%" style="float: left;color:#fff;font-weight:400;">

                                    Have a question? <br>
                                    <a style="color: #F7B500;" href="https://www.pickcel.com/company/contact.html">Reach out</a> to our technical team and let's brainstorm all the possible solutions together.

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="social" width="25%" align="center" cellpadding="0" cellspacing="0">

                        <!-- First column of footer content -->
                        <tr width="100%">
                            <td width="30%">
                                <a href="https://www.facebook.com/PickcelDigitalSignage"><img
                                        src="https://signage.pickcel.com/email/fb.png" alt=""></a>
                            </td>
                            <td width="30%">
                                <a href="https://www.linkedin.com/company/pickcel/"><img
                                        src="https://signage.pickcel.com/email/in.png" alt=""></a>
                            </td>
                            <td width="30%">
                                <a href="https://twitter.com/PickcelSignage"><img
                                        src="https://signage.pickcel.com/email/twtr.png" alt=""></a>
                            </td>
                        </tr>
                    </table>
                    <table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0">
                        <!-- Second column of footer content -->
                        <tr>
                            <td>
                                <p align="center"
                                    style="font-size:12px; font-weight:300; line-height: 2.5em;  font-family: sans-serif;">
                                    Copyright © 2021 LaneSquare Technology Pvt. Ltd. | All Rights
                                    Reserved</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>


</body>

</html>