<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickcel Digital Sigange</title>

    <style type="text/css">
        body {
            width: 100%;
            margin: 0;
            -webkit-text-size-adjust: none !important;
            font-family: sans-serif;
            color: #1E3131;
        }

        body::before {
            content: '';
            width: 100%;
            height: 122px;
            background: rgba(236, 19, 19, 0.2);
            position: absolute;
            left: 0;
        }

        img {
            max-width: 100%;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            max-width: 600px;
            background: #F3F3F5;
            padding: 20px 25px;
        }

        .wrapper {
            width: 100%;
            background: #fff;
            padding: 30px;
            position: relative;
        }

        .banner {
            width: 100%;
            background: rgba(241, 124, 123, 0.20);
            padding: 10% 0;
        }

        .banner img {
            width: 181px;
            margin: 0 auto;
        }

        .button {
            width: 162px;
            text-decoration: none;
            color: #000;
            text-align: center;
            border-radius: 50px;
            background: #EC1313;
            margin: 0 auto;
            padding: 15px 60px;
            color: #fff;
            font-weight: 500;
            font-size: 16px;
        }
        .button2 {
            width: 162px;
            text-decoration: none;
            color: #fff;
            text-align: center;
            border-radius: 50px;
            background: #1E3131;
            margin: 0 auto;
            padding: 15px 60px;
            color: #fff;
            font-weight: 500;
            font-size: 16px;
        }

        .contact {
            width: 100%;
            background: #1E3131;
            padding: 10% 0 10% 13%;
            float: left;
            font-size: 14px;
            font-weight: 400;
            color: #fff;
        }

        a {
            color: #F7B500;
        }

        .btn {
            color: #fff;
            padding: 20px;
            background: red;
            text-decoration: none;
        }

        .footer {
            margin-top: 20px;
            width: 100%;
            border-top: 1px solid #D8D8D8;
        }

        .social {
            width: 120px;
            ;
            margin-top: 20px;
        }

        .social img {
            margin: 0 auto;
            width: 34px;
        }
        @media (max-width:380px) {
            .button {
                width: 100%;
                padding: 15px 30px !important;
                font-size: 15px !important;
            }
            .button2 {
                width: 100%;
                padding: 15px 13px !important;
                font-size: 15px !important;
            }

            .item {
                width: 50% !important;
                height: 110px;
                float: left;
            }

            .item p {
                width: 90%;
            }
        }

        @media (max-width:320px) {
            .button {
                font-size: 12px !important;
                width: 100%;
                padding: 15px 20px !important;
            }
            .button2 {
                font-size: 12px !important;
                width: 100%;
                padding: 15px 15px !important;
            }
        }
    </style>
</head>

<body pickcel="pickel">

    <table class="container" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table class="wrapper" align="center" cellpadding="0" cellspacing="0">
                        <!-- Main Wrapper Table with initial width set to 60opx -->
                        <tbody>

                            <tr>
                                <!-- HTML Spacer row -->
                                <td height="33px"> </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                        <!-- Second header column with ISSUE|DATE -->
                                        <tbody>
                                            <tr>
                                                <td align="left"><img
                                                        src="http://cdn.mcauto-images-production.sendgrid.net/a90a111501ccd3b1/bafed3d4-e849-4184-b0c4-9b0425e7cf4f/182x22.png"
                                                        alt="logo"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <!-- Introduction area -->
                                <td>
                                    <table width="100%" align="left" cellpadding="0" cellspacing="0">

                                        <tr>
                                            <td height="90"></td>
                                        </tr>
                                        <tr>
                                            <!-- row container for TITLE/EMAIL THEME -->
                                            <td align="left" style="font-size: 22px; font-weight: 300;"> Hi
                                                <strong>{{user.username}}</strong></td>
                                        </tr>
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 46px; font-weight: 700;">Your<span
                                                style="color:#F7B500"> 14-day 
                                            </span>free trial with Pickcel will end in<span
                                            style="color:#F7B500"> () days. 
                                        </span></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" height="50"></td>
                                        </tr>
                                        <tr>
                                            <!-- Row container for Intro/ Description -->
                                            <td align="left"
                                                style="font-size: 16px;  font-weight: 100;  line-height: 22px; text-align:left; padding:10px 0; font-family: sans-serif;">
                                                It's time for you to join our (1500+) premium customers. Upgrade to our 'Professional Plan' and continue your digital signage journey with us. We promise that we will be there with you at every step.
                                            </td>
                                        </tr>
                            </tr>

                    </table>
                </td>
            </tr>


            <tr>
                <!-- HTML spacer row -->
                <td style="font-size: 0; line-height: 0;" height="40">
                </td>
            </tr>

            <tr>
                <td align="center">
                    <a class="button" href="https://console.pickcel.com/#/index/plans">YES I WANT TO UPGRADE</a>
                </td>
            </tr>

            <tr>
                <!-- HTML spacer row -->
                <td style="font-size: 0; line-height: 0;" height="40">
                </td>
            </tr>
            <tr>
                <!-- Row container for Intro/ Description -->
                <td align="left"
                    style="font-size: 16px;  font-weight: 100;  line-height: 22px; text-align:left; padding:10px 0; font-family: sans-serif;">
                    Upgrade or no upgrade, we would love to get your feedback. Your feedback helps us to understand your expectations better and improve our services accordingly.
                </td>
            </tr>
            <tr>
                <!-- HTML spacer row -->
                <td style="font-size: 0; line-height: 0;" height="40">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a class="button2" href="https://survey.zohopublic.com/zs/MBzDZo">SURE, I'LL GIVE MY FEEDBACK</a>
                </td>
            </tr>

            <tr>
                <!-- HTML spacer row -->
                <td style="font-size: 0; line-height: 0;" height="40">
                </td>
            </tr>
            <tr>
                <!-- Row container for Intro/ Description -->
                <td align="left"
                    style="font-size: 16px;  font-weight: 100;  line-height: 22px; text-align:left; padding:10px 0; font-family: sans-serif;">
                    This feedback will take only 5 minutes (approximately)
                </td>
            </tr>
            <tr>
                <!-- HTML spacer row -->
                <td style="font-size: 0; line-height: 0;" height="80">
                </td>
            </tr>
            <tr>
                <td>
                    <table class="contact" align="center">
                        <!-- Second header column with ISSUE|DATE -->
                        <tbody style="float: left;width:100%;">
                            <tr width="100%" style="float: left;width:100%;">
                                <td width="20%" style="float: left">
                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/a90a111501ccd3b1/2641ac1f-b32e-4ec2-815a-acb01efd8870/36x36.png"
                                        width="35" alt="">
                                </td>
                                <td width="75%" style="float: left;color:#fff;font-weight:400;">

                                    Have a question?<br>
                                    <a href="https://www.pickcel.com/company/contact.html">Reach out</a> to our technical team and let's brainstorm all the possible solutions together.
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="social" width="25%" align="center" cellpadding="0" cellspacing="0">

                        <!-- First column of footer content -->
                        <tr width="100%">
                            <td width="30%">
                                <a href="https://www.facebook.com/PickcelDigitalSignage"><img
                                        src="https://signage.pickcel.com/email/fb.png" alt=""></a>
                            </td>
                            <td width="30%">
                                <a href="https://www.linkedin.com/company/pickcel/"><img
                                        src="https://signage.pickcel.com/email/in.png" alt=""></a>
                            </td>
                            <td width="30%">
                                <a href="https://twitter.com/PickcelSignage"><img
                                        src="https://signage.pickcel.com/email/twtr.png" alt=""></a>
                            </td>
                        </tr>
                    </table>
                    <table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0">
                        <!-- Second column of footer content -->
                        <tr>
                            <td>
                                <p align="center"
                                    style="font-size:12px; font-weight:300; line-height: 2.5em;  font-family: sans-serif;">
                                    Copyright © 2021 LaneSquare Technology Pvt. Ltd. | All Rights
                                    Reserved</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>


</body>

</html>