<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <title>Verification</title>
    <style type="text/css">
        *, ::after, ::before{
            box-sizing: border-box;
            text-decoration: none;
        }
        h1, h2, h3, p{
            margin: 0;
        }
        body {
            margin: 0;
            font-family: 'Rubik', sans-serif;
            background-color: #fff;
        }
        /* padding */
        .p-rl-60{
            padding-left: 25px;
            padding-right: 25px;
        }
        .p-tb-30{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        /* margin */
        .mt-30{
            margin-top: 30px;
        }
    
        table {
            border-spacing: 0;
            width: 100%;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
            width: 100%;
            max-width: 100%;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            padding-bottom: 60px;
        }
        .main{
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            /* color: #002333; */
            color: #707070;
            /* box-shadow: 0 0 25px rgba(0, 0, 0, .15px); */
        }
        
        /* content */
        .content h2{
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.3;
        }
        .content p{
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }
        .content .btn-primary{
            padding: 12px 20px;
            border-radius: 50px;
            margin-top: 1rem;
            background: transparent linear-gradient(90deg, #DE154D 0%, #F4063D 26%, #FE221F 65%, #FF5100 100%) 0% 0% no-repeat padding-box;
            color: #fff;
            font-size: 1rem;
            font-weight: normal;
            text-align: center;
            float: left;
        }
        
        /* cta section */
        .cta-section{
            width: 100%;
            float: left;
            padding:2.5rem 1.5rem;
            border-radius: 10px;
            /* background-color: #F6F6F6; */
            background-color: #FFEDED;
        }
        .cta-section h3{
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 30px;
            max-width: 100%;
            float: left;
        }
        .cta-section .btn-primary{
            padding: 12px 20px;
            border-radius: 50px;
            background: transparent linear-gradient(90deg, #DE154D 0%, #F4063D 26%, #FE221F 65%, #FF5100 100%) 0% 0% no-repeat padding-box;
            color: #fff;
            font-size: 1rem;
            font-weight: normal;
            text-align: center;
            float: left;
        }
        /* clients */
        .clients{
            text-align: center;
            color: #080808;
            font-size: 1.2rem;
            font-weight: 400;
            filter: grayscale(1);
            box-shadow: 0px 6px 10px #0000000A;
            background-color: #fff;
            padding: 1rem;
        }
        .clients h3{
            color: #080808;
            font-size: 1.2rem;
            font-weight: 400;
        }
        .footer{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .footer a>img{
            width: 50px;
        }
        .footer p{
            font-size: 1rem;
            font-weight: 400;
            margin: 20px 0;
            color: #9A938A;
        }
        @media only screen and (min-width: 425px)  {
            .content h2{
            font-size: 1.6rem;
        }
            .p-rl-60{
                padding-right: 60px;
                padding-left: 60px;
            }
            /* cta section */
            .cta-section .btn-primary{
                float: right;
            }
            .cta-section h3{
                margin-bottom: 0 !important;
                max-width: 60% !important;
            }
            
        }
    
    </style>
    </head>
    <body>
    
        <center class="wrapper">
            <table class="main" width="100%">
                <!-- Header -->
                <tr>
                    <td>
                        <table class="p-rl-60 p-tb-30" style="text-align: center;">
                            <tr>
                                <td>
                                    <img src="https://www.pickcel.com/assets/mail-img/pickcel-logo.png" style="width: 160px;" alt="pickcel-logo">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- BANNER IMAGE -->
                <tr>
                    <td>
                        <img src="https://www.pickcel.com/assets/mail-img/verification-banner.jpg"  alt="">
                    </td>
                </tr>
                            
                <!-- TITLE, TEXT & BUTTON -->
                <tr>
                    <td>
                        <table class="p-rl-60 p-tb-30">
                            <tr>
                                <td class="content">
                                    <h2  style="margin-bottom: 20px;">Hey [First Name],</h2>
                                    <p style="margin-bottom: 30px;">Thanks a trillion for choosing Pickcel! Hit the button below to verify your email address.</p>
    
                                    <a href="#" class="btn-primary">Verify Mail</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
    
                <!-- CALL TO ACTION -->
                <tr>
                    <td>
                        <table class="p-rl-60 p-tb-30">
                            <tr>
                                <td class="cta-section">
                                    <h3>Want us to walk you through the software?</h3>
                                    <a href="https://www.pickcel.com/company/contact.html" class="btn-primary" target="_blank">Get A Free Demo</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                            
                <!-- CLIENT SECTION -->
                <tr>
                    <td>
                        <table class="p-tb-30 p-rl-60">
                            <tr>
                                <td class="clients">
                                    <h3 style="margin-bottom: 30px;">Trusted by 1500+ clients globally</h3>
                                    <img src="https://www.pickcel.com/assets/mail-img/client.png" alt="">
                                    <!-- <hr> -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
    
                <!-- FOOTER SECTION -->
                <tr>
                    <td>
                        <table class="p-tb-30 p-rl-60">
                            <tr class="footer">
                                <td>
                                    <p>Copyright © 2022 LaneSquare Technology Pvt. Ltd. | All Rights Reserved</p>
                                    <a href="$[LI:SUB_PREF]$" style="margin-top:10px;display:inline-block;color: #9A938A;text-decoration: underline;font-size: 1rem;font-weight: 400;">Update Preference</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
    
            </table> <!-- End Main Class -->
    
        </center> <!-- End Wrapper -->
    
    </body>
</html>