<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome mail</title>
    <meta name="color-scheme" content="light dark">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <style type="text/css">
        /* Light mode */
        /* @media (prefers-color-scheme: light) {
            .main{
                background-color: red !important;
            }
            
        } */

        /* Dark mode */
        @media (prefers-color-scheme: dark) {
            .main{
                background-color: #fff !important;
            }
            .card-section {
                background-color: #fff !important;
            }
        }
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
        }
  

        body {
            margin: 0;
            font-family: 'Rubik', sans-serif;
            background-color: #fff;
        }

        /* padding */
        .p-rl-60 {
            padding-left: 25px;
            padding-right: 25px;
        }

        .p-tb-30 {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        /* margin */
        .mt-30 {
            margin-top: 30px;
        }

        table {
            border-spacing: 0;
            width: 100%;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            width: 100%;
            max-width: 100%;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 30px;
            background-color: #ecf0f3;
        }

        .main {
            background-color: #fff;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            color: #2c2c2c;
        }

        /* content */
        .content h2 {
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .content p {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }

        /* card section */
        .card-section {
            width: 100%;
            float: left;
            padding: 1.2rem 1.5rem;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 1px 7px rgba(0,0,0,0.15); 
            -webkit-box-shadow: 0 1px 7px rgba(0,0,0,0.15); 
            -moz-box-shadow: 0 1px 7px rgba(0,0,0,0.15);
            border: 1px solid #eee;

        }

        .card-section .icon-text {
            width: 100%;
            max-width: 100%;
            float: left;
            margin-bottom: 20px;
        }

        .card-section .icon-text h3 {
            font-size: 1.1rem;
            font-weight: 400;
            float: left;
            margin-top: 10px;
        }

        .card-section .icon-text img {
            width: 45px;
            margin-right: 1rem;
            float: left;
        }
        .card-section .btn{
            float: left;
        }
        .card-section .btn-outline {
            padding: 8px 15px;
            border-radius: 50px;
            text-align: center;
            border-radius: 29px;
            border: 2px solid #FF3314;
            background: #FFFFFF;
            color: #FF2C19;
            font-size: 0.9rem;
            font-weight: 400;
            float: left;
        }

        /* cta section */
        .cta-section {
            width: 100%;
            float: left;
            padding: 2.5rem 1.5rem;
            border-radius: 10px;
            background-color: #FFEDED;
        }

        .cta-section h3 {
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 30px;
            width: 100%;
            float: left;
            color: #4d4d4d;
        }

        .cta-section .btn-primary {
            padding: 15px 20px;
            border-radius: 50px;
            background: transparent linear-gradient(90deg, #DE154D 0%, #F4063D 26%, #FE221F 65%, #FF5100 100%) 0% 0% no-repeat padding-box;
            color: #fff;
            font-size: 1rem;
            font-weight: normal;
            text-align: center;
            float: left;
        }

        /* clients */
        .clients {
            text-align: center;
            color: #747474;
            font-size: 1.2rem;
            font-weight: 400;
            filter: grayscale(1);
            box-shadow: 0px 6px 10px #0000000A;
            background-color: #fff;
            padding: 1rem;
        }

        .clients hr {
            max-width: 105px;
            margin-top: 30px;
        }

        .footer {
            width: 100%;
            float: left;
            text-align: center;
        }
        .footer .social{
            width: 100%;
            float: left;
            margin: 0 0 20px 0;
            padding: 0;
        }
        .footer a>img {
            width: 50px;
        }

        .footer p {
            font-size: 1rem;
            font-weight: 400;
            margin-top: 20px;
            color: #9A938A;
        }

        @media only screen and (min-width: 425px) {
            .p-rl-60 {
                padding-right: 60px;
                padding-left: 60px;
            }

            /* card section */
            .card-section {
                float: left;
            }

            .card-section .icon-text {
                width: calc(100% - 130px) !important;
                float: left !important;
                margin-bottom: 0 !important;
            }

            .card-section .btn{
                float: right;
                margin-top: 5px;
            }

            /* cta section */
            .cta-section .btn-primary {
                float: right;
            }

            .cta-section h3 {
                margin-top: 11px;
                float: left;
                margin-bottom: 0;
                width: calc(100% - 170px) !important;
            }
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!-- Header -->
            <tr>
               <td>
                    <table class="p-rl-60 p-tb-30" style="text-align: center;">
                        <tr>
                            <td>
                                <img src="https://www.pickcel.com/assets/mail-img/pickcel-logo.png" style="width: 160px;" alt="pickcel-logo">
                            </td>
                        </tr>
                    </table>
               </td>
           </tr>
            <!-- BANNER IMAGE -->
            <tr>
                <td>
                    <img src="https://www.pickcel.com/assets/mail-img/welcome-banner.jpg" alt="banner">
                </td>
            </tr>
            <!-- TITLE, TEXT & BUTTON -->
            <tr>
                <td>
                    <table class="p-rl-60 p-tb-30">
                        <tr>
                            <td class="content">
                                <h2 style="margin-bottom: 30px;">Hey [First Name], you are the best! And you deserve the
                                    best.</h2>
                                <p style="margin-bottom: 30px;">That's why we have made sure that you don't waste a
                                    minute of your free trial being befuddled and feeling like you're back in your
                                    freshman year. </p>
                                <p>While our UI is pretty straightforward, feel free to return to this mail and watch a
                                    recorded demo of each step anytime!</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Card SECTION -->
            <tr>
                <td>
                    <table class="p-rl-60 p-tb-30" >
                        <tr class="card-section">
                            <td class="icon-text">
                                <img src="https://www.pickcel.com/assets/mail-img/register.png" alt="">
                                <h3>Register your screen</h3>
                            </td>
                            <td class="btn">
                                <a href="https://support.pickcel.com/portal/en/kb/articles/how-can-we-pair-or-register-a-device-digital-signage-player-with-pickcel-cms" class="btn-outline">Here's How</a>
                            </td>
                        </tr>
                        <tr class="card-section mt-30">
                            <td class="icon-text">
                                <img src="https://www.pickcel.com/assets/mail-img/upload-media.png" alt="">
                                <h3>Upload Media</h3>
                            </td>
                            <td class="btn">
                                <a href="https://support.pickcel.com/portal/en/kb/articles/how-do-we-add-upload-assets" class="btn-outline">Here's How</a>
                            </td>
                        </tr>
                        <tr class="card-section mt-30">
                            <td class="icon-text">
                                <img src="https://www.pickcel.com/assets/mail-img/create-composition.png" alt="">
                                <h3>Create a Composition</h3>
                            </td>
                            <td class="btn">
                                <a href="https://support.pickcel.com/portal/en/kb/articles/what-are-compositions" class="btn-outline">Here's How</a>
                            </td>
                        </tr>
                        <tr class="card-section mt-30">
                            <td class="icon-text">
                                <img src="https://www.pickcel.com/assets/mail-img/publish-screen.png" alt="">
                                <h3>Publish it to screen</h3>
                            </td>
                            <td class="btn">
                                <a href="https://support.pickcel.com/portal/en/kb/articles/how-do-we-schedule-or-publish-contents-on-the-screen-using-publish-module-v4" class="btn-outline">Here's How</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- CALL TO ACTION -->
            <tr>
                <td>
                    <table class="p-rl-60 p-tb-30">
                        <tr>
                            <td class="cta-section">
                                <h3>Need more help?</h3>
                                <a href="https://www.pickcel.com/company/contact.html" class="btn-primary">Get A Free Demo</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- CLIENT SECTION -->
            <tr>
                <td>
                    <table class="p-tb-30">
                        <tr>
                            <td class="clients">
                                <h3 style="margin-bottom: 30px;">Trusted by 1500+ clients globally</h3>
                                <img src="https://www.pickcel.com/assets/mail-img/client.png" alt="client">
                                <!-- <hr> -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FOOTER SECTION -->
            <tr>
                <td>
                    <table class="p-tb-30 p-rl-60">
                        <tr class="footer">
                            <td>
                                <ul class="social">
                                    <a href="https://www.linkedin.com/company/pickcel/" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/linkedin.png" alt=""></a>
                                    <a href="https://www.facebook.com/PickcelDigitalSignage" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/facebook.png" alt=""></a>
                                    <a href="https://www.youtube.com/channel/UCymlUh_ErgjloeyCnzH711g?sub_confirmation=1" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/youtube.png" alt=""></a>
                                    <a href="https://twitter.com/PickcelSignage" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/twitter.png" alt=""></a>
                                    <a href="https://www.instagram.com/pickceldigitalsignage/" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/instagram.png" alt=""></a>
                                </ul>
                                <p>Copyright © 2022 LaneSquare Technology Pvt. Ltd. | All Rights Reserved</p>
                                <a href="$[LI:SUB_PREF]$" style="margin-top:10px;display:inline-block;color: #9A938A;text-decoration: underline;font-size: 1rem;font-weight: 400;">Update Preference</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> <!-- End Main Class -->
    </center> <!-- End Wrapper -->
</body>

</html>