<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates mail</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <style type="text/css">

        *,
        ::after,
        ::before {
            box-sizing: border-box;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        body {
            margin: 0;
            font-family: 'Rubik', sans-serif;
            
        }

        /* padding */
        .p-rl-60 {
            padding-left: 25px;
            padding-right: 25px;
        }

        .p-tb-30 {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        /* margin */
        .mt-30 {
            margin-top: 30px;
        }

        table {
            border-spacing: 0;
            width: 100%;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            width: 100%;
            max-width: 100%;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 30px;
            background-color: #ecf0f3;
        }

        .main {
            background-color: #fff;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            color: #2c2c2c;
        }

        /* content */
        .content{
            text-align: center;
        }
        .content h2 {
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .content p {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }

        .content .btn-primary {
            padding: 12px 30px;
            border-radius: 50px;
            background: transparent linear-gradient(90deg, #DE154D 0%, #F4063D 26%, #FE221F 65%, #FF5100 100%) 0% 0% no-repeat padding-box;
            color: #fff;
            font-size: 0.9rem;
            font-weight: normal;
            text-align: center;
            display: inline-block;
        }
        /* card section */
        .card-section {
            width: 100%;
            float: left;
            border-radius: 10px;
            -webkit-box-shadow:  0px 1px 7px #00000029 ;
            -moz-box-shadow:  0px 1px 7px #00000029 ;
            box-shadow:  0px 1px 7px #00000029 ;
            background-color: #fff;
            overflow: hidden;
        }

        .card-section .img-block {
            width: 100%;
            float: left;
        }

        .card-section .icon-text {
            width: 100%;
            float: right;
            padding: 1rem;
            /* display: none; */
        }

        .card-section .icon-text h3 {
            font-size: 0.9rem;
            font-weight: 400;
            /* margin-top: 15px; */
        }
        .card-section .icon-text p {
            font-size: 0.8rem;
            font-weight: 300;
            margin-top: 10px;
        }
        .card-section .icon-text a {
            font-size: 0.8rem;
            font-weight: 500;
            margin-top: 10px;
            color: #f81132;
        }
        .card-section .icon-text a:hover{
            color: #FE221F;
        }

        /* cta section */
        .cta-section {
            width: 100%;
            float: left;
            padding: 2.5rem 1.5rem;
            border-radius: 10px;
            background-color: #FFEDED;
        }

        .cta-section h3 {
            font-size: 1.4rem;
            font-weight: 400;
            margin-bottom: 30px;
            max-width: 100%;
            float: left;
        }

        .cta-section .btn-primary {
            padding: 15px 20px;
            border-radius: 50px;
            border-radius: 50px;
            background: transparent linear-gradient(90deg, #DE154D 0%, #F4063D 26%, #FE221F 65%, #FF5100 100%) 0% 0% no-repeat padding-box;
            color: #fff;
            font-size: 0.9rem;
            font-weight: normal;
            text-align: center;
            float: left;
        }

        /* clients */
        .clients {
            text-align: center;
            color: #747474;
            font-size: 1.2rem;
            font-weight: 400;
        }

        .clients hr {
            max-width: 105px;
            margin-top: 30px;
        }

        .footer {
            width: 100%;
            float: left;
            text-align: center;
        }
        .footer .social{
            width: 100%;
            float: left;
            margin: 0 0 20px 0;
            padding: 0;
        }
        .footer a>img {
            width: 50px;
        }

        .footer p {
            font-size: 1rem;
            font-weight: 400;
            margin-top: 20px;
            color: #9A938A;
        }

        @media only screen and (min-width: 425px) {
            .p-rl-60 {
                padding-right: 60px;
                padding-left: 60px;
            }
            /* card section */
            .card-section .img-block {
                width: 40% !important;
                float: left;
            }
            .card-section .icon-text {
                width: 60% !important;
            }
            

            /* cta section */
            .cta-section .btn-primary {
                float: right;
            }

            .cta-section h3 {
                margin-top: 11px;
                margin-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!-- Header -->
            <tr>
                <td>
                    <table class="p-rl-60 p-tb-30" style="text-align: center;">
                        <tr>
                            <td>
                                <img src="https://www.pickcel.com/assets/mail-img/pickcel-logo.png" style="width: 160px;" alt="pickcel-logo">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- BANNER IMAGE -->
            <tr>
                <td>
                    <img src="https://www.pickcel.com/assets/mail-img/template-banner.jpg" alt="">
                </td>
            </tr>
            <!-- TITLE, TEXT & BUTTON -->
            <tr>
                <td>
                    <table class="p-rl-60 p-tb-30">
                        <tr>
                            <td class="content">
                                <h2 style="margin-bottom: 20px;">Did you explore our free templates?</h2>
                                <p style="margin-bottom: 30px;">Not yet? Well then, head over to the Compositions module in the your Pickcel dashboard and check them out. </p>
                                <a href="https://support.pickcel.com/portal/en/kb/articles/what-is-readymade-template-and-how-to-use-it" target="_blank" class="btn-primary">Guide Me</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Card SECTION -->
            <tr>
                <td>
                    <table class="p-rl-60 p-tb-30">
                        <tr class="card-section">
                            <td class="img-block">
                                <img src="https://www.pickcel.com/assets/mail-img/virtual-screen.jpg" alt="">
                            </td>
                            <td class="icon-text">
                                <h3>Don't have a screen? Try our virtual screen.</h3>
                                <p>The virtual screen will mimic a real screen and you can use it to test out the process of screen registration & content publishing or the functionalities of our Pickcel apps.</p>
                                <a href="https://support.pickcel.com/portal/en/kb/articles/how-to-add-a-web-player" target="_blank">See How</a>
                            </td>
                        </tr>
                        <tr class="card-section mt-30">
                            <td class="img-block">
                                <img src="https://www.pickcel.com/assets/mail-img/appstore.jpg" alt="appstore">
                            </td>
                            <td class="icon-text">
                                <h3>Tried all the apps in the Pickcel app store?</h3>
                                <p>Oh, you must! Our extensive range of apps will bring you dynamic content like live weather, news headlines, digital menu boards, event livestreaming & so much more.</p>
                                <a href="https://www.youtube.com/watch?v=dN2ZYPJe4GI&list=PLD3_v2RXEbpYJAR7YkrOpgAOdRNo-XAMi&index=10" target="_blank">Learn More</a>
                            </td>
                        </tr>
                        <tr class="card-section mt-30">
                            <td class="img-block">
                                <img src="https://www.pickcel.com/assets/mail-img/video-guides.jpg" alt="">
                            </td>
                            <td class="icon-text">
                                <h3>Struggling to get the hang of Pickcel?</h3>
                                <p>Worry not! Our recorded video tutorials will help you understand all the basic functions from screen registration to content scheduling.</p>
                                <a href="https://youtube.com/playlist?list=PLD3_v2RXEbpYJAR7YkrOpgAOdRNo-XAMi" target="_blank">Learn More</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- CALL TO ACTION -->
            <tr>
                <td>
                    <table class="p-rl-60 p-tb-30">
                        <tr>
                            <td class="cta-section">
                                <h3>Want to see a live demo?</h3>
                                <a href="https://www.pickcel.com/company/contact.html" class="btn-primary" target="_blank">Get A Free Demo</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="p-rl-60">
                        <tr>
                            <td>
                                <a href="https://console.pickcel.com/#/" target="_blank">
                                    <img src="https://www.pickcel.com/assets/mail-img/discount.jpg" alt="">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- CLIENT SECTION -->
            <tr>
                <td>
                    <table class="p-tb-30 p-rl-60">
                        <tr>
                            <td class="clients">
                                <h3 style="margin-bottom: 30px;">Trusted by 1500+ clients globally</h3>
                                <img src="https://www.pickcel.com/assets/mail-img/client.png" alt="client">
                                <!-- <hr> -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FOOTER SECTION -->
            <tr>
                <td>
                    <table class="p-tb-30 p-rl-60">
                        <tr class="footer">
                            <td >
                                <ul class="social">
                                    <a href="https://www.linkedin.com/company/pickcel/" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/linkedin.png" alt=""></a>
                                    <a href="https://www.facebook.com/PickcelDigitalSignage" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/facebook.png" alt=""></a>
                                    <a href="https://www.youtube.com/channel/UCymlUh_ErgjloeyCnzH711g?sub_confirmation=1" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/youtube.png" alt=""></a>
                                    <a href="https://twitter.com/PickcelSignage" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/twitter.png" alt=""></a>
                                    <a href="https://www.instagram.com/pickceldigitalsignage/" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/instagram.png" alt=""></a>
                                </ul>
                                <p>Copyright © 2022 LaneSquare Technology Pvt. Ltd. | All Rights Reserved</p>
                                <a href="$[LI:SUB_PREF]$" style="margin-top:10px;display:inline-block;color: #9A938A;text-decoration: underline;font-size: 1rem;font-weight: 400;">Update Preference</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> <!-- End Main Class -->
    </center> <!-- End Wrapper -->
</body>

</html>