<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Free Trial Ends in 2 Days!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <style type="text/css">

        *,
        ::after,
        ::before {
            box-sizing: border-box;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        body {
            margin: 0;
            font-family: 'Rubik', sans-serif;
            background-color: #fff;
        }

        /* padding */
        .p-rl-60 {
            padding-left: 25px;
            padding-right: 25px;
        }

        .p-tb-30 {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        /* margin */
        .mt-30 {
            margin-top: 30px;
        }

        table {
            border-spacing: 0;
            width: 100%;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            width: 100%;
            max-width: 100%;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 30px;
        }

        .main {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            color: #2c2c2c;
        }

        /* content */
        .content{
            width: 100%;
            text-align: center;
        }
        .content h2 {
            font-size: 1.7rem;
            font-weight: 500;
            line-height: 1.3;
            color: #277180;
        }

        .content p {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }
        /* cta section */
        .cta-section {
            width: 100%;
            float: left;
            padding: 2.5rem 1.5rem;
            border-radius: 10px;
            background-color: #FFEDED;
        }
        .cta-section .text{
            width: 100%;
            float: left;
        }
        .cta-section h3 {
            font-size: 1.3rem;
            font-weight: 400;
            margin-bottom: 10px;
        }
        .cta-section p {
            font-size: 0.9rem;
            font-weight: 400;
        }
        .cta-section .btn{
            float: left;
        }
        .cta-section .btn-outline {
            padding: 12px 20px;
            border-radius: 50px;
            border: 2px solid #FF3314;
            color: #FF2C19;
            font-size: 0.9rem;
            font-weight: normal;
            text-align: center;
            float: left;
        }

        /* clients */
        .clients {
            text-align: center;
            color: #747474;
            font-size: 1.2rem;
            font-weight: 400;
        }

        .clients hr {
            max-width: 105px;
            margin-top: 30px;
        }

        .footer {
            width: 100%;
            float: left;
            text-align: center;
        }
        .footer .social{
            width: 100%;
            float: left;
            margin: 0 0 20px 0;
            padding: 0;
        }
        .footer a>img {
            width: 50px;
        }

        .footer p {
            font-size: 1rem;
            font-weight: 400;
            margin-top: 20px;
            color: #9A938A;
        }

        @media only screen and (min-width: 425px) {
            .p-rl-60 {
                padding-right: 60px;
                padding-left: 60px;
            }
            /* card section */
            .card-section .img-block {
                width: 45%;
                float: left;
            }
            .card-section .icon-text {
                width: 55%;
            }
            

            /* cta section */
            .cta-section .btn-outline {
                float: right;

            }
            .cta-section .text{
                float: left;
                width: calc(100% - 160px) !important;
            }
            .cta-section .btn {
                float: right;
                margin-top: 3%;
            }
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!-- Header -->
            <tr>
                <td>
                    <table class="p-rl-60 p-tb-30" style="text-align: center;">
                        <tr>
                            <td>
                                <img src="https://www.pickcel.com/assets/mail-img/pickcel-logo.png" style="width: 160px;" alt="pickcel-logo">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- BANNER IMAGE -->
            <tr>
                <td>
                    <img src="https://www.pickcel.com/assets/mail-img/trail-banner.jpg" alt="">
                </td>
            </tr>
            <!-- TITLE, TEXT & BUTTON -->
            <tr>
                <td>
                    <table class="p-rl-60 p-tb-30">
                        <tr>
                            <td class="content">
                                <h2 style="margin-bottom: 20px;">Your Free Trial Ends in 2 Days!</h2>
                                <p style="margin-bottom: 10px;">[Name], now that we have courted long enough, are you ready to propose? Trust us, we will say a loud 'YES!'</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- CTA SECTION -->
            <tr>
                <td>
                    <table class="p-rl-60 p-tb-30">
                        <tr class="cta-section">
                            <td class="text">
                                <h3>Ready for the next level?</h3>
                                <p>Psst: We mean, do you wish to upgrade your plan?</p>
                            </td>
                            <td class="btn">
                                <a href="https://www.pickcel.com/company/contact.html" target="_blank" class="btn-outline">Contact Us</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="p-rl-60">
                        <tr>
                            <td>
                                <a href="https://console.pickcel.com/#/" target="_blank">
                                    <img src="https://www.pickcel.com/assets/mail-img/discount.jpg" alt="">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- CLIENT SECTION -->
            <tr>
                <td>
                    <table class="p-tb-30 p-rl-60">
                        <tr>
                            <td class="clients">
                                <h3 style="margin-bottom: 30px;">Trusted by 1500+ clients globally</h3>
                                <img src="https://www.pickcel.com/assets/mail-img/client.png" alt="clients">
                                <!-- <hr> -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FOOTER SECTION -->
            <tr>
                <td>
                    <table class="p-tb-30 p-rl-60">
                        <tr class="footer">
                            <td >
                                <ul class="social">
                                    <a href="https://www.linkedin.com/company/pickcel/" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/linkedin.png" alt=""></a>
                                    <a href="https://www.facebook.com/PickcelDigitalSignage" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/facebook.png" alt=""></a>
                                    <a href="https://www.youtube.com/channel/UCymlUh_ErgjloeyCnzH711g?sub_confirmation=1" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/youtube.png" alt=""></a>
                                    <a href="https://twitter.com/PickcelSignage" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/twitter.png" alt=""></a>
                                    <a href="https://www.instagram.com/pickceldigitalsignage/" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/instagram.png" alt=""></a>
                                </ul>
                                <p>Copyright © 2022 LaneSquare Technology Pvt. Ltd. | All Rights Reserved</p>
                                <a href="$[LI:SUB_PREF]$" style="margin-top:10px;display:inline-block;color: #9A938A;text-decoration: underline;font-size: 1rem;font-weight: 400;">Update Preference</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> <!-- End Main Class -->
    </center> <!-- End Wrapper -->
</body>

</html>