<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Free Trial with Pickcel Has Ended</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <style type="text/css">

        *,
        ::after,
        ::before {
            box-sizing: border-box;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        body {
            margin: 0;
            font-family: 'Rubik', sans-serif;
            background-color: #fff;
        }

        /* padding */
        .p-rl-60 {
            padding-left: 25px;
            padding-right: 25px;
        }

        .p-tb-30 {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        /* margin */
        .mt-30 {
            margin-top: 30px;
        }

        table {
            border-spacing: 0;
            width: 100%;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            width: 100%;
            max-width: 100%;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 30px;
        }

        .main {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            color: #2c2c2c;
        }

        /* content */
        .content{
            width: 100%;
            text-align: center;
        }
        .content h2 {
            font-size: 1.7rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .content p {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            max-width: 100%;
        }
        .content .btn-primary {
            padding: 12px 30px;
            border-radius: 50px;
            background: transparent linear-gradient(90deg, #DE154D 0%, #F4063D 26%, #FE221F 65%, #FF5100 100%) 0% 0% no-repeat padding-box;
            color: #fff;
            font-size: 0.9rem;
            font-weight: normal;
            text-align: center;
            display: inline-block;
            margin-top: 20px;
        }
        /* footer */
        .footer {
            width: 100%;
            float: left;
            text-align: center;
        }
        .footer .social{
            width: 100%;
            float: left;
            margin: 0 0 20px 0;
            padding: 0;
        }
        .footer a>img {
            width: 50px;
        }

        .footer p {
            font-size: 1rem;
            font-weight: 400;
            margin-top: 20px;
            color: #9A938A;
        }

        @media only screen and (min-width: 425px) {
            .p-rl-60 {
                padding-right: 60px;
                padding-left: 60px;
            }
            /* content section */
            .content p{
                max-width: 80%;
                margin: 0 auto;
            }
            
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!-- Header -->
            <tr>
                <td>
                    <table class="p-rl-60 p-tb-30" style="text-align: center;">
                        <tr>
                            <td>
                                <img src="https://www.pickcel.com/assets/mail-img/pickcel-logo.png" style="width: 160px;" alt="pickcel-logo">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- BANNER IMAGE -->
            <tr>
                <td>
                    <img src="https://www.pickcel.com/assets/mail-img/trial-end-banner.jpg" alt="">
                </td>
            </tr>
            <!-- TITLE, TEXT & BUTTON -->
            <tr>
                <td>
                    <table class="p-rl-60 p-tb-30">
                        <tr>
                            <td class="content">
                                <h2 style="margin-bottom: 20px;">Your Free Trial with Pickcel Has Ended</h2>
                                <p style="margin-bottom: 10px;">[Name], don't let all those beautiful compositions you created go into waste. Upgrade today to access your creatives and start publishing your content on the screens.</p>
                                <a href="https://console.pickcel.com/#/index/plans" target="_blank" class="btn-primary">Upgrade</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- TITLE, TEXT & BUTTON -->
            <tr style="margin-top:30px;display: inline-block;">
                <td>
                    <table class="p-rl-60 p-tb-30">
                        <tr>
                            <td class="content">
                                <h3 style="margin-bottom: 20px;">Not ready yet?</h3>
                                <p style="margin-bottom: 10px;">What's stopping you from choosing Pickcel? Let us know and we will make it go away!</p>
                                <a href="https://survey.zohopublic.com/zs/MBzDZo" target="_blank" class="btn-primary">Share Your Feedback</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <!-- FOOTER SECTION -->
            <tr>
                <td>
                    <table class="p-tb-30 p-rl-60">
                        <tr class="footer">
                            <td >
                                <ul class="social">
                                    <a href="https://www.linkedin.com/company/pickcel/" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/linkedin.png" alt=""></a>
                                    <a href="https://www.facebook.com/PickcelDigitalSignage" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/facebook.png" alt=""></a>
                                    <a href="https://www.youtube.com/channel/UCymlUh_ErgjloeyCnzH711g?sub_confirmation=1" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/youtube.png" alt=""></a>
                                    <a href="https://twitter.com/PickcelSignage" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/twitter.png" alt=""></a>
                                    <a href="https://www.instagram.com/pickceldigitalsignage/" target="_blank" rel="noopener noreferrer"><img src="https://www.pickcel.com/assets/mail-img/instagram.png" alt=""></a>
                                </ul>
                                <p>Copyright © 2022 LaneSquare Technology Pvt. Ltd. | All Rights Reserved</p>
                                <a href="$[LI:SUB_PREF]$" style="margin-top:10px;display:inline-block;color: #9A938A;text-decoration: underline;font-size: 1rem;font-weight: 400;">Update Preference</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> <!-- End Main Class -->
    </center> <!-- End Wrapper -->
</body>

</html>