<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickcel Digital Sigange</title>

    <style type="text/css">
        body {
            width: 100%;
            margin: 0;
            -webkit-text-size-adjust: none !important;
            font-family: sans-serif;
			color: #1E3131;
        }
		img{
			max-width: 100%;
		}
		.container{
			width: 100%;
			margin: 0 auto;
			max-width: 600px;
			background: #F3F3F5;
			padding: 20px 25px;
		}
		.wrapper{
			background: #fff;
			padding: 30px;
		}
        .banner {
            width: 100%;
            background: rgba(241, 124, 123, 0.20);
            padding: 10% 0;
        }

        .banner img {
            width: 181px;
            margin: 0 auto;
        }

        .button {
			width: 162px;
            text-decoration: none;
            color: #000;
            text-align: center;
            border-radius: 50px;
			background: #1E3131;
			margin: 0 auto;
			padding: 15px 60px;
			color: #fff;
			font-weight: 600;
			font-size: 16px;
        }
.contact {
            width: 100%;
            background: #EFEFF1;
            padding: 10% 0 10% 13%;
	float: left;
	font-size: 14px;
	font-weight: 400;
        }
		a{
			color: #EC1313;
		}
		.footer{
			margin-top: 20px;
			width: 100%;
			border-top: 1px solid #D8D8D8;
		}
		.social{
			width: 120px;;
			margin-top: 20px;
		}
        .social img {
            margin: 0 auto;
            width: 34px;
        }
    </style>
</head>

<body pickcel="pickel">

    <table class="container" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table class="wrapper" align="center" cellpadding="0" cellspacing="0">
                        <!-- Main Wrapper Table with initial width set to 60opx -->
                        <tbody>
                            <tr>
                                <td>
                                    <table  width="100%" align="center" cellpadding="0"
                                        cellspacing="0">
                                        <!-- Second header column with ISSUE|DATE -->
                                        <tbody>
                                            <tr>
                                                <td align="left"><img src="logo.svg" alt="logo"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
							
                            <tr>
                                <!-- HTML Spacer row -->
                                <td style="font-size: 0; line-height: 0;" height="20"> </td>
                            </tr>
							<tr>
                                <td>
                                    <table  class="banner"  align="center" cellpadding="0"
                                        cellspacing="0">
                                        <!-- Second header column with ISSUE|DATE -->
                                        <tbody>
                                            <tr>
                                                <td align="center"><img src="verification.svg" alt="logo"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <!-- Introduction area -->
                                <td>
                                    <table  width="100%" align="left" cellpadding="0" cellspacing="0">
										
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" height="30"></td>
                                        </tr>
                                        <tr>
                                            <!-- row container for TITLE/EMAIL THEME -->
                                            <td align="left" style="font-size: 22px; font-weight: 300;"> Hi, <strong>Jaseem</strong></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" height="15"></td>
                                        </tr>
										<tr>
											<td style="font-size: 46px; font-weight: 700;">Verify your email address</td>
										</tr>
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" height="22"></td>
                                        </tr>
                                        <tr>
                                            <!-- Row container for Intro/ Description -->
                                            <td align="left" style="font-size: 14px;  font-weight: 100;  line-height: 1.8; text-align:left; padding:10px 0; font-family: sans-serif;">
                                                Thanks for joining Pickcel, to complete the email verification please click on button below.</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" height="50"></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><a  class="button"	href="https://signage.pickcel.com/api/v1/entity/verify/<email>/<code>">Verify Email</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <!-- HTML spacer row -->
                                <td style="font-size: 0; line-height: 0;" height="66">
                                </td>
                            </tr>
							
							<tr>
                                <td>
                                    <table  class="contact" align="center" >
                                        <!-- Second header column with ISSUE|DATE -->
                                        <tbody style="float: left;width:100%;">
                                            <tr width="100%" style="float: left;width:100%;">
												<td width="20%" style="float: left">
													<img src="envelope.svg" width="35" alt="">
												</td>
												<td width="75%" style="float: left">
													
														Have a question? <br>
														<a href="">Reach out our team</a>
													
												</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
							
                            <tr>
                                <td>
                                    <table class="social" width="25%" align="center" cellpadding="0" cellspacing="0">

                                        <!-- First column of footer content -->
                                        <tr width="100%">
                                            <td width="30%">
                                                <img src="https://signage.pickcel.com/email/fb.png" alt="">
                                            </td>
                                            <td width="30%">
                                                <img src="https://signage.pickcel.com/email/in.png" alt="">
                                            </td>
                                            <td width="30%">
                                                <img src="https://signage.pickcel.com/email/twtr.png" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0">
                                        <!-- Second column of footer content -->
                                        <tr>
                                            <td>
                                                <p align="center"
                                                    style="font-size:12px; font-weight:300; line-height: 2.5em;  font-family: sans-serif;">
                                                    Copyright © 2020 LaneSquare Technology Pvt. Ltd. | All Rights
                                                    Reserved</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>